{
  "id": "com.kobar.calculator.plugin",
  "name": "Calculator",
  "version": "1.0.2",
  "description": "A fully-featured scientific calculator and real-time currency converter plugin.",
  "author": "KoBar",
  "entry": "dist/index.js",
  "icon": "calculate",
  "categories": [
    "Utility",
    "Productivity"
  ],
  "isBeta": false,
  "githubRepo": "Kobar-Project/calculator-plugin",
  "languages": [
    "en",
    "tr",
    "de",
    "es",
    "fr",
    "ru",
    "ar",
    "zh",
    "ja",
    "hi"
  ],
  "versionNote": "Updated plugin images.",
  "image": "https://raw.githubusercontent.com/Kobar-Project/KoBar-Assets/main/Plugins%20images/Calculator/calculator.png",
  "storeImage": [
    "https://raw.githubusercontent.com/Kobar-Project/KoBar-Assets/main/Plugins%20images/Calculator/Calculator1.png",
    "https://raw.githubusercontent.com/Kobar-Project/KoBar-Assets/main/Plugins%20images/Calculator/Calculator2.png",
    "https://raw.githubusercontent.com/Kobar-Project/KoBar-Assets/main/Plugins%20images/Calculator/Calculator3.png"
  ],
  "apiVersion": "1.0.0"
}